

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardSize{
  width: 18rem;
  height: 391px;
  overflow: hidden;
}
.cardImage{
  height: 150px;
  width: 100%;
  object-fit: cover;
}
.card-text{
  height: 120px;
  overflow: hidden;
}
.form{
  max-width: 400px;
}
.footer1{
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;;
  /* position: fixed; */
  /* bottom: 0; */
  /* z-index: 0; */
}
.main{
  position: relative;
  height: 100vh;
}
.formHeight{
  min-height: 70vh;
}
.spinnerDiv{
  min-height: 50vh;
}
.mainElements{
  z-index: 1;
}
.logo{
  max-width: 50px;
}
body{
  display: flex;
  flex-direction: column;
}
.elements{
  min-height: 70vh;
}